PIHOLE_INTERFACE={{ ansible_default_ipv4.interface }}
IPV4_ADDRESS={{ ansible_default_ipv4.address }}/24
{% if 'address' in ansible_default_ipv6 %}
IPV6_ADDRESS={{ ansible_default_ipv6.address }}/64
{% endif %}
PIHOLE_DNS_1=127.0.0.1#5335
#PIHOLE_DNS_2=208.67.220.220
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
CACHE_SIZE=10000
BLOCKING_ENABLED=true
{% if pihole_webpassword is defined %}
WEBPASSWORD={{ pihole_webpassword }}
{% endif %}
{% if pihole_extra_setupvars is defined %}
{{ pihole_extra_setupvars }}
{% endif %}
PIHOLE_DOMAIN=lan
ADMIN_EMAIL={{ pihole_admin_mail }}
WEBUIBOXEDLAYOUT=boxed
WEBTHEME=default-dark
