[defaults]
sudo_flags=-HE
# vault_password_file = ./vault-pass.sh
inventory=./inventory.yml

[ssh_connection]
pipelining = True
ssh_args = -o ControlPath=/tmp/ssh-%r@%h:%p -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=10
